<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Jumbotron -->

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>


<div id="app">
	<h1>Первое приложение!</h1>
	<p>
	  <!-- используем компонент router-link для навигации -->
	  <!-- входной параметр `to` определяет URL для перехода -->
	  <!-- `<router-link>` по умолчанию отображается тегом `<a>` -->
	  <router-link to="/foo">Перейти к Foo</router-link>
	  <router-link to="/bar">Перейти к Bar</router-link>
	</p>
	<!-- отображаем тут компонент, для которого совпадает маршрут -->
	<router-view></router-view>
</div>




<!-- Карточки -->

<div class="container">
  <div class="row margin-auto"><h3 class="center margin-auto">Карточки Карточки Карточки</h3></div>
  <div class="row">  
    <div class="col-sm-4">
      <div class="card" style="width:300px">
    <img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John CSS</h4>
      <p class="card-text">Some example text some example text. John CSS is an architect and engineer</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
    </div>
	
	
    <div class="col-sm-4">
      <div class="card" style="width:300px">
    <img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John CSS</h4>
      <p class="card-text">Some example text some example text. John CSS is an architect and engineer</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
    </div>
	
	
    <div class="col-sm-4">
      	<div class="card" style="width:300px">
			<img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:100%">
			<div class="card-body">
			<h4 class="card-title">John CSS</h4>
			<p class="card-text">Some example text some example text. John CSS is an architect and engineer</p>
			<a href="#" class="btn btn-primary">See Profile</a>
			</div>
		</div>
    </div>
	
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>


</body>
</html>